/**
 * v0 by Vercel.
 * @see https://v0.dev/t/QnQGcu4UdwP
 */
import Link from "next/link"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"

export default function Component() {
  return (
    <div className="min-h-screen bg-gradient-to-r from-yellow-400 via-green-400 to-blue-400">
      <section
        className="relative h-96 flex flex-col items-center justify-center bg-cover bg-center"
        style={{
          backgroundImage: "url(/placeholder-hero.jpg)",
        }}
      >
        <h1 className="text-4xl font-bold text-white mb-6">Welcome to My Portfolio</h1>
        <div className="grid grid-cols-3 gap-4">
          <img
            alt="Portfolio Image 1"
            className="rounded-md"
            height="180"
            src="/placeholder.svg"
            style={{
              aspectRatio: "180/180",
              objectFit: "cover",
            }}
            width="180"
          />
          <img
            alt="Portfolio Image 2"
            className="rounded-md"
            height="180"
            src="/placeholder.svg"
            style={{
              aspectRatio: "180/180",
              objectFit: "cover",
            }}
            width="180"
          />
          <img
            alt="Portfolio Image 3"
            className="rounded-md"
            height="180"
            src="/placeholder.svg"
            style={{
              aspectRatio: "180/180",
              objectFit: "cover",
            }}
            width="180"
          />
        </div>
      </section>
      <section className="p-8">
        <h2 className="text-3xl font-bold mb-6 text-white">Work History</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <Link href="#">
            <a className="flex flex-col items-start hover:underline" href="#">
              <h3 className="text-2xl font-bold mt-4 text-white">Job 1</h3>
              <p className="text-white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
            </a>
          </Link>
          <Link href="#">
            <a className="flex flex-col items-start hover:underline" href="#">
              <h3 className="text-2xl font-bold mt-4 text-white">Job 2</h3>
              <p className="text-white">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
            </a>
          </Link>
          <Link href="#">
            <a className="flex flex-col items-start hover:underline" href="#">
              <h3 className="text-2xl font-bold mt-4 text-white">Job 3</h3>
              <p className="text-white">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
            </a>
          </Link>
        </div>
      </section>
      <section className="p-8 bg-opacity-50">
        <h2 className="text-3xl font-bold mb-6 text-white">My Skills</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div className="flex items-center gap-4">
            <svg
              className=" h-6 w-6 text-white"
              fill="none"
              height="24"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
              <path d="M14.05 2a9 9 0 0 1 8 7.94" />
              <path d="M14.05 6A5 5 0 0 1 18 10" />
            </svg>
            <div>
              <h3 className="text-2xl font-bold text-white">Call Coaching</h3>
              <p className="text-white">Skilled in call coaching and customer service techniques.</p>
            </div>
          </div>
          <div className="flex items-center gap-4">
            <svg
              className=" h-6 w-6 text-white"
              fill="none"
              height="24"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M22 12h-4l-3 9L9 3l-3 9H2" />
            </svg>
            <div>
              <h3 className="text-2xl font-bold text-white">Account Strategy</h3>
              <p className="text-white">Expert in managing accounts and developing strategies for customer success.</p>
            </div>
          </div>
          <div className="flex items-center gap-4">
            <svg
              className=" h-6 w-6 text-white"
              fill="none"
              height="24"
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              width="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M19.439 7.85c-.049.322.059.648.289.878l1.568 1.568c.47.47.706 1.087.706 1.704s-.235 1.233-.706 1.704l-1.611 1.611a.98.98 0 0 1-.837.276c-.47-.07-.802-.48-.968-.925a2.501 2.501 0 1 0-3.214 3.214c.446.166.855.497.925.968a.979.979 0 0 1-.276.837l-1.61 1.61a2.404 2.404 0 0 1-1.705.707 2.402 2.402 0 0 1-1.704-.706l-1.568-1.568a1.026 1.026 0 0 0-.877-.29c-.493.074-.84.504-1.02.968a2.5 2.5 0 1 1-3.237-3.237c.464-.18.894-.527.967-1.02a1.026 1.026 0 0 0-.289-.877l-1.568-1.568A2.402 2.402 0 0 1 1.998 12c0-.617.236-1.234.706-1.704L4.23 8.77c.24-.24.581-.353.917-.303.515.077.877.528 1.073 1.01a2.5 2.5 0 1 0 3.259-3.259c-.482-.196-.933-.558-1.01-1.073-.05-.336.062-.676.303-.917l1.525-1.525A2.402 2.402 0 0 1 12 1.998c.617 0 1.234.236 1.704.706l1.568 1.568c.23.23.556.338.877.29.493-.074.84-.504 1.02-.968a2.5 2.5 0 1 1 3.237 3.237c-.464.18-.894.527-.967 1.02Z" />
            </svg>
            <div>
              <h3 className="text-2xl font-bold text-white">Creative Problem Solving</h3>
              <p className="text-white">Adept at innovative problem-solving and finding creative solutions.</p>
            </div>
          </div>
        </div>
      </section>
      <section className="p-8">
        <h2 className="text-3xl font-bold mb-6 text-white">Contact Me</h2>
        <form className="grid grid-cols-1 gap-6">
          <Input className="border rounded-lg p-2 bg-white" placeholder="Your Name" type="text" />
          <Input className="border rounded-lg p-2 bg-white" placeholder="Your Email" type="email" />
          <textarea className="border rounded-lg p-2 h-24 bg-white" placeholder="Your Message" />
          <Button className="self-start bg-blue-500 text-white" type="submit" variant="filled">
            Send Message
          </Button>
        </form>
      </section>
    </div>
  )
}
